digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=< kw_avg_avg &le; 2742.655<br/>entropy = 0.999<br/>samples = 17155<br/>value = [13144, 14061]<br/>class = popular>, fillcolor="#399de511"] ;
1 [label=< is_weekend &le; 0.5<br/>entropy = 0.982<br/>samples = 7794<br/>value = [7215, 5271]<br/>class = unpopular>, fillcolor="#e5813945"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=< kw_avg_max &le; 167088.141<br/>entropy = 0.968<br/>samples = 6965<br/>value = [6739, 4415]<br/>class = unpopular>, fillcolor="#e5813958"] ;
1 -> 2 ;
3 [label=< n_tokens_content &le; 1781.5<br/>entropy = 0.998<br/>samples = 3133<br/>value = [2614, 2377]<br/>class = unpopular>, fillcolor="#e5813917"] ;
2 -> 3 ;
4 [label=< LDA_01 &le; 0.04<br/>entropy = 0.998<br/>samples = 3050<br/>value = [2567, 2284]<br/>class = unpopular>, fillcolor="#e581391c"] ;
3 -> 4 ;
5 [label=< kw_max_avg &le; 3671.418<br/>entropy = 1.0<br/>samples = 1997<br/>value = [1579, 1597]<br/>class = popular>, fillcolor="#399de503"] ;
4 -> 5 ;
6 [label=< self_reference_min_shares &le; 1650.0<br/>entropy = 0.994<br/>samples = 1225<br/>value = [1071, 890]<br/>class = unpopular>, fillcolor="#e581392b"] ;
5 -> 6 ;
7 [label=<entropy = 0.968<br/>samples = 889<br/>value = [864, 566]<br/>class = unpopular>, fillcolor="#e5813958"] ;
6 -> 7 ;
8 [label=<entropy = 0.965<br/>samples = 336<br/>value = [207, 324]<br/>class = popular>, fillcolor="#399de55c"] ;
6 -> 8 ;
9 [label=< self_reference_max_shares &le; 1750.0<br/>entropy = 0.981<br/>samples = 772<br/>value = [508, 707]<br/>class = popular>, fillcolor="#399de548"] ;
5 -> 9 ;
10 [label=<entropy = 1.0<br/>samples = 329<br/>value = [266, 261]<br/>class = unpopular>, fillcolor="#e5813905"] ;
9 -> 10 ;
11 [label=<entropy = 0.936<br/>samples = 443<br/>value = [242, 446]<br/>class = popular>, fillcolor="#399de575"] ;
9 -> 11 ;
12 [label=< LDA_02 &le; 0.568<br/>entropy = 0.977<br/>samples = 1053<br/>value = [988, 687]<br/>class = unpopular>, fillcolor="#e581394e"] ;
4 -> 12 ;
13 [label=< self_reference_avg_sharess &le; 2751.188<br/>entropy = 0.983<br/>samples = 1003<br/>value = [921, 676]<br/>class = unpopular>, fillcolor="#e5813944"] ;
12 -> 13 ;
14 [label=<entropy = 0.956<br/>samples = 691<br/>value = [686, 416]<br/>class = unpopular>, fillcolor="#e5813964"] ;
13 -> 14 ;
15 [label=<entropy = 0.998<br/>samples = 312<br/>value = [235, 260]<br/>class = popular>, fillcolor="#399de519"] ;
13 -> 15 ;
16 [label=< n_tokens_content &le; 487.5<br/>entropy = 0.587<br/>samples = 50<br/>value = [67, 11]<br/>class = unpopular>, fillcolor="#e58139d5"] ;
12 -> 16 ;
17 [label=<entropy = 0.801<br/>samples = 27<br/>value = [31, 10]<br/>class = unpopular>, fillcolor="#e58139ad"] ;
16 -> 17 ;
18 [label=<entropy = 0.179<br/>samples = 23<br/>value = [36, 1]<br/>class = unpopular>, fillcolor="#e58139f8"] ;
16 -> 18 ;
19 [label=< timedelta &le; 585.0<br/>entropy = 0.921<br/>samples = 83<br/>value = [47, 93]<br/>class = popular>, fillcolor="#399de57e"] ;
3 -> 19 ;
20 [label=< LDA_01 &le; 0.022<br/>entropy = 0.999<br/>samples = 56<br/>value = [43, 47]<br/>class = popular>, fillcolor="#399de516"] ;
19 -> 20 ;
21 [label=< max_positive_polarity &le; 0.9<br/>entropy = 0.663<br/>samples = 16<br/>value = [5, 24]<br/>class = popular>, fillcolor="#399de5ca"] ;
20 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = unpopular>, fillcolor="#e58139ff"] ;
21 -> 22 ;
23 [label=<entropy = 0.391<br/>samples = 14<br/>value = [2, 24]<br/>class = popular>, fillcolor="#399de5ea"] ;
21 -> 23 ;
24 [label=< timedelta &le; 494.0<br/>entropy = 0.956<br/>samples = 40<br/>value = [38, 23]<br/>class = unpopular>, fillcolor="#e5813965"] ;
20 -> 24 ;
25 [label=<entropy = 1.0<br/>samples = 32<br/>value = [23, 23]<br/>class = unpopular>, fillcolor="#e5813900"] ;
24 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 8<br/>value = [15, 0]<br/>class = unpopular>, fillcolor="#e58139ff"] ;
24 -> 26 ;
27 [label=< n_tokens_content &le; 1924.5<br/>entropy = 0.402<br/>samples = 27<br/>value = [4, 46]<br/>class = popular>, fillcolor="#399de5e9"] ;
19 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 20]<br/>class = popular>, fillcolor="#399de5ff"] ;
27 -> 28 ;
29 [label=< self_reference_min_shares &le; 16.5<br/>entropy = 0.567<br/>samples = 17<br/>value = [4, 26]<br/>class = popular>, fillcolor="#399de5d8"] ;
27 -> 29 ;
30 [label=<entropy = 0.971<br/>samples = 3<br/>value = [3, 2]<br/>class = unpopular>, fillcolor="#e5813955"] ;
29 -> 30 ;
31 [label=<entropy = 0.242<br/>samples = 14<br/>value = [1, 24]<br/>class = popular>, fillcolor="#399de5f4"] ;
29 -> 31 ;
32 [label=< self_reference_avg_sharess &le; 2257.182<br/>entropy = 0.916<br/>samples = 3832<br/>value = [4125, 2038]<br/>class = unpopular>, fillcolor="#e5813981"] ;
2 -> 32 ;
33 [label=< kw_min_avg &le; 761.25<br/>entropy = 0.837<br/>samples = 2216<br/>value = [2598, 945]<br/>class = unpopular>, fillcolor="#e58139a2"] ;
32 -> 33 ;
34 [label=< num_imgs &le; 2.5<br/>entropy = 0.881<br/>samples = 1310<br/>value = [1463, 627]<br/>class = unpopular>, fillcolor="#e5813992"] ;
33 -> 34 ;
35 [label=< LDA_00 &le; 0.029<br/>entropy = 0.863<br/>samples = 1149<br/>value = [1301, 520]<br/>class = unpopular>, fillcolor="#e5813999"] ;
34 -> 35 ;
36 [label=<entropy = 0.746<br/>samples = 400<br/>value = [501, 135]<br/>class = unpopular>, fillcolor="#e58139ba"] ;
35 -> 36 ;
37 [label=<entropy = 0.91<br/>samples = 749<br/>value = [800, 385]<br/>class = unpopular>, fillcolor="#e5813984"] ;
35 -> 37 ;
38 [label=< kw_min_avg &le; 452.562<br/>entropy = 0.97<br/>samples = 161<br/>value = [162, 107]<br/>class = unpopular>, fillcolor="#e5813957"] ;
34 -> 38 ;
39 [label=<entropy = 0.954<br/>samples = 153<br/>value = [160, 96]<br/>class = unpopular>, fillcolor="#e5813966"] ;
38 -> 39 ;
40 [label=<entropy = 0.619<br/>samples = 8<br/>value = [2, 11]<br/>class = popular>, fillcolor="#399de5d1"] ;
38 -> 40 ;
41 [label=< kw_avg_avg &le; 2095.938<br/>entropy = 0.758<br/>samples = 906<br/>value = [1135, 318]<br/>class = unpopular>, fillcolor="#e58139b8"] ;
33 -> 41 ;
42 [label=<entropy = 0.0<br/>samples = 42<br/>value = [72, 0]<br/>class = unpopular>, fillcolor="#e58139ff"] ;
41 -> 42 ;
43 [label=< global_rate_positive_words &le; 0.029<br/>entropy = 0.778<br/>samples = 864<br/>value = [1063, 318]<br/>class = unpopular>, fillcolor="#e58139b3"] ;
41 -> 43 ;
44 [label=<entropy = 0.622<br/>samples = 288<br/>value = [393, 72]<br/>class = unpopular>, fillcolor="#e58139d0"] ;
43 -> 44 ;
45 [label=<entropy = 0.839<br/>samples = 576<br/>value = [670, 246]<br/>class = unpopular>, fillcolor="#e58139a1"] ;
43 -> 45 ;
46 [label=< kw_max_avg &le; 3576.086<br/>entropy = 0.98<br/>samples = 1616<br/>value = [1527, 1093]<br/>class = unpopular>, fillcolor="#e5813948"] ;
32 -> 46 ;
47 [label=< LDA_04 &le; 0.318<br/>entropy = 0.926<br/>samples = 751<br/>value = [788, 408]<br/>class = unpopular>, fillcolor="#e581397b"] ;
46 -> 47 ;
48 [label=< LDA_01 &le; 0.84<br/>entropy = 0.875<br/>samples = 461<br/>value = [525, 220]<br/>class = unpopular>, fillcolor="#e5813994"] ;
47 -> 48 ;
49 [label=<entropy = 0.882<br/>samples = 453<br/>value = [512, 220]<br/>class = unpopular>, fillcolor="#e5813991"] ;
48 -> 49 ;
50 [label=<entropy = 0.0<br/>samples = 8<br/>value = [13, 0]<br/>class = unpopular>, fillcolor="#e58139ff"] ;
48 -> 50 ;
51 [label=< n_non_stop_unique_tokens &le; 0.656<br/>entropy = 0.98<br/>samples = 290<br/>value = [263, 188]<br/>class = unpopular>, fillcolor="#e5813949"] ;
47 -> 51 ;
52 [label=<entropy = 0.993<br/>samples = 107<br/>value = [71, 86]<br/>class = popular>, fillcolor="#399de52c"] ;
51 -> 52 ;
53 [label=<entropy = 0.931<br/>samples = 183<br/>value = [192, 102]<br/>class = unpopular>, fillcolor="#e5813978"] ;
51 -> 53 ;
54 [label=< self_reference_min_shares &le; 3050.0<br/>entropy = 0.999<br/>samples = 865<br/>value = [739, 685]<br/>class = unpopular>, fillcolor="#e5813913"] ;
46 -> 54 ;
55 [label=< num_imgs &le; 0.5<br/>entropy = 0.979<br/>samples = 520<br/>value = [488, 345]<br/>class = unpopular>, fillcolor="#e581394b"] ;
54 -> 55 ;
56 [label=<entropy = 0.731<br/>samples = 52<br/>value = [70, 18]<br/>class = unpopular>, fillcolor="#e58139bd"] ;
55 -> 56 ;
57 [label=<entropy = 0.989<br/>samples = 468<br/>value = [418, 327]<br/>class = unpopular>, fillcolor="#e5813938"] ;
55 -> 57 ;
58 [label=< kw_avg_max &le; 206162.5<br/>entropy = 0.984<br/>samples = 345<br/>value = [251, 340]<br/>class = popular>, fillcolor="#399de543"] ;
54 -> 58 ;
59 [label=<entropy = 0.891<br/>samples = 108<br/>value = [58, 130]<br/>class = popular>, fillcolor="#399de58d"] ;
58 -> 59 ;
60 [label=<entropy = 0.999<br/>samples = 237<br/>value = [193, 210]<br/>class = popular>, fillcolor="#399de515"] ;
58 -> 60 ;
61 [label=< kw_max_max &le; 766850.0<br/>entropy = 0.94<br/>samples = 829<br/>value = [476, 856]<br/>class = popular>, fillcolor="#399de571"] ;
1 -> 61 ;
62 [label=< abs_title_subjectivity &le; 0.006<br/>entropy = 0.796<br/>samples = 324<br/>value = [123, 388]<br/>class = popular>, fillcolor="#399de5ae"] ;
61 -> 62 ;
63 [label=< timedelta &le; 652.0<br/>entropy = 1.0<br/>samples = 37<br/>value = [30, 31]<br/>class = popular>, fillcolor="#399de508"] ;
62 -> 63 ;
64 [label=< rate_positive_words &le; 0.745<br/>entropy = 0.629<br/>samples = 10<br/>value = [16, 3]<br/>class = unpopular>, fillcolor="#e58139cf"] ;
63 -> 64 ;
65 [label=< max_positive_polarity &le; 0.8<br/>entropy = 0.985<br/>samples = 5<br/>value = [4, 3]<br/>class = unpopular>, fillcolor="#e5813940"] ;
64 -> 65 ;
66 [label=<entropy = 0.811<br/>samples = 3<br/>value = [1, 3]<br/>class = popular>, fillcolor="#399de5aa"] ;
65 -> 66 ;
67 [label=<entropy = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = unpopular>, fillcolor="#e58139ff"] ;
65 -> 67 ;
68 [label=<entropy = 0.0<br/>samples = 5<br/>value = [12, 0]<br/>class = unpopular>, fillcolor="#e58139ff"] ;
64 -> 68 ;
69 [label=< kw_avg_min &le; 386.861<br/>entropy = 0.918<br/>samples = 27<br/>value = [14, 28]<br/>class = popular>, fillcolor="#399de57f"] ;
63 -> 69 ;
70 [label=< rate_negative_words &le; 0.235<br/>entropy = 0.971<br/>samples = 7<br/>value = [9, 6]<br/>class = unpopular>, fillcolor="#e5813955"] ;
69 -> 70 ;
71 [label=<entropy = 0.0<br/>samples = 3<br/>value = [6, 0]<br/>class = unpopular>, fillcolor="#e58139ff"] ;
70 -> 71 ;
72 [label=<entropy = 0.918<br/>samples = 4<br/>value = [3, 6]<br/>class = popular>, fillcolor="#399de57f"] ;
70 -> 72 ;
73 [label=< avg_negative_polarity &le; -0.205<br/>entropy = 0.691<br/>samples = 20<br/>value = [5, 22]<br/>class = popular>, fillcolor="#399de5c5"] ;
69 -> 73 ;
74 [label=<entropy = 0.286<br/>samples = 15<br/>value = [1, 19]<br/>class = popular>, fillcolor="#399de5f2"] ;
73 -> 74 ;
75 [label=<entropy = 0.985<br/>samples = 5<br/>value = [4, 3]<br/>class = unpopular>, fillcolor="#e5813940"] ;
73 -> 75 ;
76 [label=< kw_max_max &le; 60500.0<br/>entropy = 0.735<br/>samples = 287<br/>value = [93, 357]<br/>class = popular>, fillcolor="#399de5bd"] ;
62 -> 76 ;
77 [label=< LDA_02 &le; 0.869<br/>entropy = 0.38<br/>samples = 61<br/>value = [7, 88]<br/>class = popular>, fillcolor="#399de5eb"] ;
76 -> 77 ;
78 [label=< num_self_hrefs &le; 0.5<br/>entropy = 0.307<br/>samples = 59<br/>value = [5, 86]<br/>class = popular>, fillcolor="#399de5f0"] ;
77 -> 78 ;
79 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 22]<br/>class = popular>, fillcolor="#399de5ff"] ;
78 -> 79 ;
80 [label=<entropy = 0.375<br/>samples = 48<br/>value = [5, 64]<br/>class = popular>, fillcolor="#399de5eb"] ;
78 -> 80 ;
81 [label=< self_reference_max_shares &le; 1250.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [2, 2]<br/>class = unpopular>, fillcolor="#e5813900"] ;
77 -> 81 ;
82 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = popular>, fillcolor="#399de5ff"] ;
81 -> 82 ;
83 [label=<entropy = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = unpopular>, fillcolor="#e58139ff"] ;
81 -> 83 ;
84 [label=< global_subjectivity &le; 0.585<br/>entropy = 0.799<br/>samples = 226<br/>value = [86, 269]<br/>class = popular>, fillcolor="#399de5ad"] ;
76 -> 84 ;
85 [label=< n_unique_tokens &le; 0.636<br/>entropy = 0.816<br/>samples = 219<br/>value = [86, 254]<br/>class = popular>, fillcolor="#399de5a9"] ;
84 -> 85 ;
86 [label=<entropy = 0.873<br/>samples = 171<br/>value = [75, 181]<br/>class = popular>, fillcolor="#399de595"] ;
85 -> 86 ;
87 [label=<entropy = 0.56<br/>samples = 48<br/>value = [11, 73]<br/>class = popular>, fillcolor="#399de5d9"] ;
85 -> 87 ;
88 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 15]<br/>class = popular>, fillcolor="#399de5ff"] ;
84 -> 88 ;
89 [label=< kw_min_max &le; 1650.0<br/>entropy = 0.986<br/>samples = 505<br/>value = [353, 468]<br/>class = popular>, fillcolor="#399de53f"] ;
61 -> 89 ;
90 [label=< self_reference_max_shares &le; 34200.0<br/>entropy = 0.954<br/>samples = 384<br/>value = [229, 382]<br/>class = popular>, fillcolor="#399de566"] ;
89 -> 90 ;
91 [label=< data_channel_is_tech &le; 0.5<br/>entropy = 0.965<br/>samples = 362<br/>value = [227, 354]<br/>class = popular>, fillcolor="#399de55b"] ;
90 -> 91 ;
92 [label=< kw_max_avg &le; 3651.43<br/>entropy = 0.99<br/>samples = 273<br/>value = [193, 244]<br/>class = popular>, fillcolor="#399de535"] ;
91 -> 92 ;
93 [label=<entropy = 0.993<br/>samples = 120<br/>value = [113, 93]<br/>class = unpopular>, fillcolor="#e581392d"] ;
92 -> 93 ;
94 [label=<entropy = 0.931<br/>samples = 153<br/>value = [80, 151]<br/>class = popular>, fillcolor="#399de578"] ;
92 -> 94 ;
95 [label=< kw_min_min &le; 1.5<br/>entropy = 0.789<br/>samples = 89<br/>value = [34, 110]<br/>class = popular>, fillcolor="#399de5b0"] ;
91 -> 95 ;
96 [label=<entropy = 0.447<br/>samples = 45<br/>value = [7, 68]<br/>class = popular>, fillcolor="#399de5e5"] ;
95 -> 96 ;
97 [label=<entropy = 0.966<br/>samples = 44<br/>value = [27, 42]<br/>class = popular>, fillcolor="#399de55b"] ;
95 -> 97 ;
98 [label=< num_keywords &le; 7.5<br/>entropy = 0.353<br/>samples = 22<br/>value = [2, 28]<br/>class = popular>, fillcolor="#399de5ed"] ;
90 -> 98 ;
99 [label=< LDA_03 &le; 0.291<br/>entropy = 0.722<br/>samples = 8<br/>value = [2, 8]<br/>class = popular>, fillcolor="#399de5bf"] ;
98 -> 99 ;
100 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 6]<br/>class = popular>, fillcolor="#399de5ff"] ;
99 -> 100 ;
101 [label=<entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = unpopular>, fillcolor="#e5813900"] ;
99 -> 101 ;
102 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 20]<br/>class = popular>, fillcolor="#399de5ff"] ;
98 -> 102 ;
103 [label=< kw_avg_avg &le; 2568.393<br/>entropy = 0.976<br/>samples = 121<br/>value = [124, 86]<br/>class = unpopular>, fillcolor="#e581394e"] ;
89 -> 103 ;
104 [label=< global_rate_negative_words &le; 0.017<br/>entropy = 0.837<br/>samples = 63<br/>value = [77, 28]<br/>class = unpopular>, fillcolor="#e58139a2"] ;
103 -> 104 ;
105 [label=< n_tokens_title &le; 7.5<br/>entropy = 0.978<br/>samples = 37<br/>value = [34, 24]<br/>class = unpopular>, fillcolor="#e581394b"] ;
104 -> 105 ;
106 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 6]<br/>class = popular>, fillcolor="#399de5ff"] ;
105 -> 106 ;
107 [label=<entropy = 0.931<br/>samples = 34<br/>value = [34, 18]<br/>class = unpopular>, fillcolor="#e5813978"] ;
105 -> 107 ;
108 [label=< kw_avg_avg &le; 2285.855<br/>entropy = 0.42<br/>samples = 26<br/>value = [43, 4]<br/>class = unpopular>, fillcolor="#e58139e7"] ;
104 -> 108 ;
109 [label=<entropy = 0.787<br/>samples = 8<br/>value = [13, 4]<br/>class = unpopular>, fillcolor="#e58139b1"] ;
108 -> 109 ;
110 [label=<entropy = 0.0<br/>samples = 18<br/>value = [30, 0]<br/>class = unpopular>, fillcolor="#e58139ff"] ;
108 -> 110 ;
111 [label=< global_sentiment_polarity &le; 0.091<br/>entropy = 0.992<br/>samples = 58<br/>value = [47, 58]<br/>class = popular>, fillcolor="#399de530"] ;
103 -> 111 ;
112 [label=< self_reference_max_shares &le; 1900.0<br/>entropy = 0.787<br/>samples = 19<br/>value = [26, 8]<br/>class = unpopular>, fillcolor="#e58139b1"] ;
111 -> 112 ;
113 [label=<entropy = 0.0<br/>samples = 7<br/>value = [12, 0]<br/>class = unpopular>, fillcolor="#e58139ff"] ;
112 -> 113 ;
114 [label=<entropy = 0.946<br/>samples = 12<br/>value = [14, 8]<br/>class = unpopular>, fillcolor="#e581396d"] ;
112 -> 114 ;
115 [label=< global_rate_negative_words &le; 0.01<br/>entropy = 0.876<br/>samples = 39<br/>value = [21, 50]<br/>class = popular>, fillcolor="#399de594"] ;
111 -> 115 ;
116 [label=<entropy = 0.983<br/>samples = 16<br/>value = [15, 11]<br/>class = unpopular>, fillcolor="#e5813944"] ;
115 -> 116 ;
117 [label=<entropy = 0.567<br/>samples = 23<br/>value = [6, 39]<br/>class = popular>, fillcolor="#399de5d8"] ;
115 -> 117 ;
118 [label=< self_reference_avg_sharess &le; 1973.438<br/>entropy = 0.973<br/>samples = 9361<br/>value = [5929, 8790]<br/>class = popular>, fillcolor="#399de553"] ;
0 -> 118 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
119 [label=< LDA_01 &le; 0.041<br/>entropy = 1.0<br/>samples = 3220<br/>value = [2473, 2562]<br/>class = popular>, fillcolor="#399de509"] ;
118 -> 119 ;
120 [label=< n_unique_tokens &le; 0.403<br/>entropy = 0.99<br/>samples = 1863<br/>value = [1293, 1647]<br/>class = popular>, fillcolor="#399de537"] ;
119 -> 120 ;
121 [label=< global_sentiment_polarity &le; 0.089<br/>entropy = 0.683<br/>samples = 109<br/>value = [33, 149]<br/>class = popular>, fillcolor="#399de5c7"] ;
120 -> 121 ;
122 [label=< kw_min_min &le; 1.5<br/>entropy = 0.971<br/>samples = 22<br/>value = [18, 27]<br/>class = popular>, fillcolor="#399de555"] ;
121 -> 122 ;
123 [label=< self_reference_max_shares &le; 2050.0<br/>entropy = 0.771<br/>samples = 15<br/>value = [7, 24]<br/>class = popular>, fillcolor="#399de5b5"] ;
122 -> 123 ;
124 [label=<entropy = 0.592<br/>samples = 13<br/>value = [4, 24]<br/>class = popular>, fillcolor="#399de5d4"] ;
123 -> 124 ;
125 [label=<entropy = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = unpopular>, fillcolor="#e58139ff"] ;
123 -> 125 ;
126 [label=< self_reference_min_shares &le; 1400.0<br/>entropy = 0.75<br/>samples = 7<br/>value = [11, 3]<br/>class = unpopular>, fillcolor="#e58139b9"] ;
122 -> 126 ;
127 [label=<entropy = 0.414<br/>samples = 6<br/>value = [11, 1]<br/>class = unpopular>, fillcolor="#e58139e8"] ;
126 -> 127 ;
128 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = popular>, fillcolor="#399de5ff"] ;
126 -> 128 ;
129 [label=< n_tokens_content &le; 1472.5<br/>entropy = 0.498<br/>samples = 87<br/>value = [15, 122]<br/>class = popular>, fillcolor="#399de5e0"] ;
121 -> 129 ;
130 [label=< n_non_stop_unique_tokens &le; 0.467<br/>entropy = 0.696<br/>samples = 51<br/>value = [15, 65]<br/>class = popular>, fillcolor="#399de5c4"] ;
129 -> 130 ;
131 [label=<entropy = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = unpopular>, fillcolor="#e58139ff"] ;
130 -> 131 ;
132 [label=<entropy = 0.597<br/>samples = 48<br/>value = [11, 65]<br/>class = popular>, fillcolor="#399de5d4"] ;
130 -> 132 ;
133 [label=<entropy = 0.0<br/>samples = 36<br/>value = [0, 57]<br/>class = popular>, fillcolor="#399de5ff"] ;
129 -> 133 ;
134 [label=< is_weekend &le; 0.5<br/>entropy = 0.995<br/>samples = 1754<br/>value = [1260, 1498]<br/>class = popular>, fillcolor="#399de529"] ;
120 -> 134 ;
135 [label=< LDA_04 &le; 0.722<br/>entropy = 1.0<br/>samples = 1488<br/>value = [1145, 1202]<br/>class = popular>, fillcolor="#399de50c"] ;
134 -> 135 ;
136 [label=< n_unique_tokens &le; 0.576<br/>entropy = 1.0<br/>samples = 1293<br/>value = [1032, 1000]<br/>class = unpopular>, fillcolor="#e5813908"] ;
135 -> 136 ;
137 [label=<entropy = 0.997<br/>samples = 766<br/>value = [554, 628]<br/>class = popular>, fillcolor="#399de51e"] ;
136 -> 137 ;
138 [label=<entropy = 0.989<br/>samples = 527<br/>value = [478, 372]<br/>class = unpopular>, fillcolor="#e5813939"] ;
136 -> 138 ;
139 [label=< n_tokens_content &le; 638.5<br/>entropy = 0.942<br/>samples = 195<br/>value = [113, 202]<br/>class = popular>, fillcolor="#399de570"] ;
135 -> 139 ;
140 [label=<entropy = 0.987<br/>samples = 143<br/>value = [103, 135]<br/>class = popular>, fillcolor="#399de53c"] ;
139 -> 140 ;
141 [label=<entropy = 0.557<br/>samples = 52<br/>value = [10, 67]<br/>class = popular>, fillcolor="#399de5d9"] ;
139 -> 141 ;
142 [label=< global_subjectivity &le; 0.256<br/>entropy = 0.855<br/>samples = 266<br/>value = [115, 296]<br/>class = popular>, fillcolor="#399de59c"] ;
134 -> 142 ;
143 [label=<entropy = 0.0<br/>samples = 3<br/>value = [6, 0]<br/>class = unpopular>, fillcolor="#e58139ff"] ;
142 -> 143 ;
144 [label=< LDA_04 &le; 0.021<br/>entropy = 0.84<br/>samples = 263<br/>value = [109, 296]<br/>class = popular>, fillcolor="#399de5a1"] ;
142 -> 144 ;
145 [label=<entropy = 0.983<br/>samples = 18<br/>value = [19, 14]<br/>class = unpopular>, fillcolor="#e5813943"] ;
144 -> 145 ;
146 [label=<entropy = 0.798<br/>samples = 245<br/>value = [90, 282]<br/>class = popular>, fillcolor="#399de5ae"] ;
144 -> 146 ;
147 [label=< kw_max_max &le; 654150.0<br/>entropy = 0.988<br/>samples = 1357<br/>value = [1180, 915]<br/>class = unpopular>, fillcolor="#e5813939"] ;
119 -> 147 ;
148 [label=< self_reference_min_shares &le; 1550.0<br/>entropy = 0.965<br/>samples = 180<br/>value = [111, 173]<br/>class = popular>, fillcolor="#399de55b"] ;
147 -> 148 ;
149 [label=< kw_min_avg &le; 2997.248<br/>entropy = 0.98<br/>samples = 168<br/>value = [110, 154]<br/>class = popular>, fillcolor="#399de549"] ;
148 -> 149 ;
150 [label=< avg_positive_polarity &le; 0.24<br/>entropy = 0.992<br/>samples = 154<br/>value = [109, 134]<br/>class = popular>, fillcolor="#399de530"] ;
149 -> 150 ;
151 [label=<entropy = 0.31<br/>samples = 10<br/>value = [1, 17]<br/>class = popular>, fillcolor="#399de5f0"] ;
150 -> 151 ;
152 [label=<entropy = 0.999<br/>samples = 144<br/>value = [108, 117]<br/>class = popular>, fillcolor="#399de514"] ;
150 -> 152 ;
153 [label=< n_non_stop_unique_tokens &le; 0.616<br/>entropy = 0.276<br/>samples = 14<br/>value = [1, 20]<br/>class = popular>, fillcolor="#399de5f2"] ;
149 -> 153 ;
154 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = unpopular>, fillcolor="#e58139ff"] ;
153 -> 154 ;
155 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 20]<br/>class = popular>, fillcolor="#399de5ff"] ;
153 -> 155 ;
156 [label=< kw_avg_min &le; 621.847<br/>entropy = 0.286<br/>samples = 12<br/>value = [1, 19]<br/>class = popular>, fillcolor="#399de5f2"] ;
148 -> 156 ;
157 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 19]<br/>class = popular>, fillcolor="#399de5ff"] ;
156 -> 157 ;
158 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = unpopular>, fillcolor="#e58139ff"] ;
156 -> 158 ;
159 [label=< kw_min_avg &le; 2668.312<br/>entropy = 0.976<br/>samples = 1177<br/>value = [1069, 742]<br/>class = unpopular>, fillcolor="#e581394e"] ;
147 -> 159 ;
160 [label=< rate_positive_words &le; 0.672<br/>entropy = 0.958<br/>samples = 930<br/>value = [887, 544]<br/>class = unpopular>, fillcolor="#e5813963"] ;
159 -> 160 ;
161 [label=< timedelta &le; 241.5<br/>entropy = 0.901<br/>samples = 407<br/>value = [437, 203]<br/>class = unpopular>, fillcolor="#e5813989"] ;
160 -> 161 ;
162 [label=<entropy = 0.724<br/>samples = 102<br/>value = [139, 35]<br/>class = unpopular>, fillcolor="#e58139bf"] ;
161 -> 162 ;
163 [label=<entropy = 0.943<br/>samples = 305<br/>value = [298, 168]<br/>class = unpopular>, fillcolor="#e581396f"] ;
161 -> 163 ;
164 [label=< kw_avg_min &le; 382.214<br/>entropy = 0.986<br/>samples = 523<br/>value = [450, 341]<br/>class = unpopular>, fillcolor="#e581393e"] ;
160 -> 164 ;
165 [label=<entropy = 0.964<br/>samples = 401<br/>value = [369, 235]<br/>class = unpopular>, fillcolor="#e581395d"] ;
164 -> 165 ;
166 [label=<entropy = 0.987<br/>samples = 122<br/>value = [81, 106]<br/>class = popular>, fillcolor="#399de53c"] ;
164 -> 166 ;
167 [label=< timedelta &le; 591.5<br/>entropy = 0.999<br/>samples = 247<br/>value = [182, 198]<br/>class = popular>, fillcolor="#399de515"] ;
159 -> 167 ;
168 [label=< avg_negative_polarity &le; -0.229<br/>entropy = 0.995<br/>samples = 206<br/>value = [168, 142]<br/>class = unpopular>, fillcolor="#e5813927"] ;
167 -> 168 ;
169 [label=<entropy = 0.993<br/>samples = 144<br/>value = [93, 113]<br/>class = popular>, fillcolor="#399de52d"] ;
168 -> 169 ;
170 [label=<entropy = 0.854<br/>samples = 62<br/>value = [75, 29]<br/>class = unpopular>, fillcolor="#e581399c"] ;
168 -> 170 ;
171 [label=< num_self_hrefs &le; 2.5<br/>entropy = 0.722<br/>samples = 41<br/>value = [14, 56]<br/>class = popular>, fillcolor="#399de5bf"] ;
167 -> 171 ;
172 [label=<entropy = 0.525<br/>samples = 35<br/>value = [7, 52]<br/>class = popular>, fillcolor="#399de5dd"] ;
171 -> 172 ;
173 [label=<entropy = 0.946<br/>samples = 6<br/>value = [7, 4]<br/>class = unpopular>, fillcolor="#e581396d"] ;
171 -> 173 ;
174 [label=< weekday_is_sunday &le; 0.5<br/>entropy = 0.94<br/>samples = 6141<br/>value = [3456, 6228]<br/>class = popular>, fillcolor="#399de571"] ;
118 -> 174 ;
175 [label=< LDA_03 &le; 0.02<br/>entropy = 0.948<br/>samples = 5646<br/>value = [3266, 5634]<br/>class = popular>, fillcolor="#399de56b"] ;
174 -> 175 ;
176 [label=< abs_title_sentiment_polarity &le; 0.216<br/>entropy = 0.796<br/>samples = 383<br/>value = [144, 455]<br/>class = popular>, fillcolor="#399de5ae"] ;
175 -> 176 ;
177 [label=< kw_max_min &le; 851.5<br/>entropy = 0.842<br/>samples = 290<br/>value = [121, 327]<br/>class = popular>, fillcolor="#399de5a1"] ;
176 -> 177 ;
178 [label=< kw_avg_min &le; 149.45<br/>entropy = 0.736<br/>samples = 126<br/>value = [41, 157]<br/>class = popular>, fillcolor="#399de5bc"] ;
177 -> 178 ;
179 [label=<entropy = 0.995<br/>samples = 29<br/>value = [21, 25]<br/>class = popular>, fillcolor="#399de529"] ;
178 -> 179 ;
180 [label=<entropy = 0.562<br/>samples = 97<br/>value = [20, 132]<br/>class = popular>, fillcolor="#399de5d8"] ;
178 -> 180 ;
181 [label=< num_self_hrefs &le; 6.5<br/>entropy = 0.904<br/>samples = 164<br/>value = [80, 170]<br/>class = popular>, fillcolor="#399de587"] ;
177 -> 181 ;
182 [label=<entropy = 0.949<br/>samples = 124<br/>value = [70, 120]<br/>class = popular>, fillcolor="#399de56a"] ;
181 -> 182 ;
183 [label=<entropy = 0.65<br/>samples = 40<br/>value = [10, 50]<br/>class = popular>, fillcolor="#399de5cc"] ;
181 -> 183 ;
184 [label=< global_subjectivity &le; 0.375<br/>entropy = 0.616<br/>samples = 93<br/>value = [23, 128]<br/>class = popular>, fillcolor="#399de5d1"] ;
176 -> 184 ;
185 [label=< self_reference_min_shares &le; 9200.0<br/>entropy = 0.994<br/>samples = 8<br/>value = [5, 6]<br/>class = popular>, fillcolor="#399de52a"] ;
184 -> 185 ;
186 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 6]<br/>class = popular>, fillcolor="#399de5ff"] ;
185 -> 186 ;
187 [label=<entropy = 0.0<br/>samples = 3<br/>value = [5, 0]<br/>class = unpopular>, fillcolor="#e58139ff"] ;
185 -> 187 ;
188 [label=< self_reference_avg_sharess &le; 3751.9<br/>entropy = 0.554<br/>samples = 85<br/>value = [18, 122]<br/>class = popular>, fillcolor="#399de5d9"] ;
184 -> 188 ;
189 [label=<entropy = 0.135<br/>samples = 30<br/>value = [1, 52]<br/>class = popular>, fillcolor="#399de5fa"] ;
188 -> 189 ;
190 [label=<entropy = 0.713<br/>samples = 55<br/>value = [17, 70]<br/>class = popular>, fillcolor="#399de5c1"] ;
188 -> 190 ;
191 [label=< self_reference_min_shares &le; 1150.0<br/>entropy = 0.955<br/>samples = 5263<br/>value = [3122, 5179]<br/>class = popular>, fillcolor="#399de565"] ;
175 -> 191 ;
192 [label=< data_channel_is_entertainment &le; 0.5<br/>entropy = 1.0<br/>samples = 1065<br/>value = [823, 833]<br/>class = popular>, fillcolor="#399de503"] ;
191 -> 192 ;
193 [label=< avg_negative_polarity &le; -0.542<br/>entropy = 0.988<br/>samples = 723<br/>value = [492, 636]<br/>class = popular>, fillcolor="#399de53a"] ;
192 -> 193 ;
194 [label=<entropy = 0.544<br/>samples = 12<br/>value = [14, 2]<br/>class = unpopular>, fillcolor="#e58139db"] ;
193 -> 194 ;
195 [label=<entropy = 0.986<br/>samples = 711<br/>value = [478, 634]<br/>class = popular>, fillcolor="#399de53f"] ;
193 -> 195 ;
196 [label=< avg_positive_polarity &le; 0.39<br/>entropy = 0.953<br/>samples = 342<br/>value = [331, 197]<br/>class = unpopular>, fillcolor="#e5813967"] ;
192 -> 196 ;
197 [label=<entropy = 0.871<br/>samples = 183<br/>value = [204, 84]<br/>class = unpopular>, fillcolor="#e5813996"] ;
196 -> 197 ;
198 [label=<entropy = 0.998<br/>samples = 159<br/>value = [127, 113]<br/>class = unpopular>, fillcolor="#e581391c"] ;
196 -> 198 ;
199 [label=< kw_avg_avg &le; 3098.563<br/>entropy = 0.93<br/>samples = 4198<br/>value = [2299, 4346]<br/>class = popular>, fillcolor="#399de578"] ;
191 -> 199 ;
200 [label=< weekday_is_saturday &le; 0.5<br/>entropy = 0.984<br/>samples = 960<br/>value = [642, 870]<br/>class = popular>, fillcolor="#399de543"] ;
199 -> 200 ;
201 [label=<entropy = 0.99<br/>samples = 892<br/>value = [624, 790]<br/>class = popular>, fillcolor="#399de536"] ;
200 -> 201 ;
202 [label=<entropy = 0.688<br/>samples = 68<br/>value = [18, 80]<br/>class = popular>, fillcolor="#399de5c6"] ;
200 -> 202 ;
203 [label=< kw_min_avg &le; 2294.17<br/>entropy = 0.907<br/>samples = 3238<br/>value = [1657, 3476]<br/>class = popular>, fillcolor="#399de585"] ;
199 -> 203 ;
204 [label=<entropy = 0.946<br/>samples = 1848<br/>value = [1068, 1864]<br/>class = popular>, fillcolor="#399de56d"] ;
203 -> 204 ;
205 [label=<entropy = 0.838<br/>samples = 1390<br/>value = [589, 1612]<br/>class = popular>, fillcolor="#399de5a2"] ;
203 -> 205 ;
206 [label=< LDA_03 &le; 0.44<br/>entropy = 0.799<br/>samples = 495<br/>value = [190, 594]<br/>class = popular>, fillcolor="#399de5ad"] ;
174 -> 206 ;
207 [label=< global_sentiment_polarity &le; 0.032<br/>entropy = 0.702<br/>samples = 310<br/>value = [92, 392]<br/>class = popular>, fillcolor="#399de5c3"] ;
206 -> 207 ;
208 [label=< global_rate_negative_words &le; 0.033<br/>entropy = 0.998<br/>samples = 28<br/>value = [21, 19]<br/>class = unpopular>, fillcolor="#e5813918"] ;
207 -> 208 ;
209 [label=< average_token_length &le; 4.915<br/>entropy = 0.961<br/>samples = 19<br/>value = [10, 16]<br/>class = popular>, fillcolor="#399de560"] ;
208 -> 209 ;
210 [label=<entropy = 0.792<br/>samples = 15<br/>value = [5, 16]<br/>class = popular>, fillcolor="#399de5af"] ;
209 -> 210 ;
211 [label=<entropy = 0.0<br/>samples = 4<br/>value = [5, 0]<br/>class = unpopular>, fillcolor="#e58139ff"] ;
209 -> 211 ;
212 [label=< num_imgs &le; 37.5<br/>entropy = 0.75<br/>samples = 9<br/>value = [11, 3]<br/>class = unpopular>, fillcolor="#e58139b9"] ;
208 -> 212 ;
213 [label=<entropy = 0.414<br/>samples = 8<br/>value = [11, 1]<br/>class = unpopular>, fillcolor="#e58139e8"] ;
212 -> 213 ;
214 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = popular>, fillcolor="#399de5ff"] ;
212 -> 214 ;
215 [label=< timedelta &le; 525.5<br/>entropy = 0.634<br/>samples = 282<br/>value = [71, 373]<br/>class = popular>, fillcolor="#399de5ce"] ;
207 -> 215 ;
216 [label=< LDA_02 &le; 0.02<br/>entropy = 0.716<br/>samples = 212<br/>value = [62, 253]<br/>class = popular>, fillcolor="#399de5c1"] ;
215 -> 216 ;
217 [label=<entropy = 0.937<br/>samples = 43<br/>value = [24, 44]<br/>class = popular>, fillcolor="#399de574"] ;
216 -> 217 ;
218 [label=<entropy = 0.619<br/>samples = 169<br/>value = [38, 209]<br/>class = popular>, fillcolor="#399de5d1"] ;
216 -> 218 ;
219 [label=< kw_min_max &le; 5250.0<br/>entropy = 0.365<br/>samples = 70<br/>value = [9, 120]<br/>class = popular>, fillcolor="#399de5ec"] ;
215 -> 219 ;
220 [label=<entropy = 0.152<br/>samples = 45<br/>value = [2, 89]<br/>class = popular>, fillcolor="#399de5f9"] ;
219 -> 220 ;
221 [label=<entropy = 0.689<br/>samples = 25<br/>value = [7, 31]<br/>class = popular>, fillcolor="#399de5c5"] ;
219 -> 221 ;
222 [label=< average_token_length &le; 4.676<br/>entropy = 0.911<br/>samples = 185<br/>value = [98, 202]<br/>class = popular>, fillcolor="#399de583"] ;
206 -> 222 ;
223 [label=< avg_negative_polarity &le; -0.422<br/>entropy = 0.992<br/>samples = 103<br/>value = [76, 94]<br/>class = popular>, fillcolor="#399de531"] ;
222 -> 223 ;
224 [label=< abs_title_sentiment_polarity &le; 0.128<br/>entropy = 0.79<br/>samples = 24<br/>value = [29, 9]<br/>class = unpopular>, fillcolor="#e58139b0"] ;
223 -> 224 ;
225 [label=<entropy = 0.0<br/>samples = 8<br/>value = [15, 0]<br/>class = unpopular>, fillcolor="#e58139ff"] ;
224 -> 225 ;
226 [label=<entropy = 0.966<br/>samples = 16<br/>value = [14, 9]<br/>class = unpopular>, fillcolor="#e581395b"] ;
224 -> 226 ;
227 [label=< global_rate_negative_words &le; 0.013<br/>entropy = 0.939<br/>samples = 79<br/>value = [47, 85]<br/>class = popular>, fillcolor="#399de572"] ;
223 -> 227 ;
228 [label=<entropy = 0.402<br/>samples = 14<br/>value = [2, 23]<br/>class = popular>, fillcolor="#399de5e9"] ;
227 -> 228 ;
229 [label=<entropy = 0.982<br/>samples = 65<br/>value = [45, 62]<br/>class = popular>, fillcolor="#399de546"] ;
227 -> 229 ;
230 [label=< kw_max_avg &le; 4458.716<br/>entropy = 0.656<br/>samples = 82<br/>value = [22, 108]<br/>class = popular>, fillcolor="#399de5cb"] ;
222 -> 230 ;
231 [label=< n_tokens_content &le; 1697.0<br/>entropy = 0.811<br/>samples = 3<br/>value = [3, 1]<br/>class = unpopular>, fillcolor="#e58139aa"] ;
230 -> 231 ;
232 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = popular>, fillcolor="#399de5ff"] ;
231 -> 232 ;
233 [label=<entropy = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = unpopular>, fillcolor="#e58139ff"] ;
231 -> 233 ;
234 [label=< kw_avg_min &le; 317.467<br/>entropy = 0.612<br/>samples = 79<br/>value = [19, 107]<br/>class = popular>, fillcolor="#399de5d2"] ;
230 -> 234 ;
235 [label=<entropy = 0.726<br/>samples = 58<br/>value = [18, 71]<br/>class = popular>, fillcolor="#399de5be"] ;
234 -> 235 ;
236 [label=<entropy = 0.179<br/>samples = 21<br/>value = [1, 36]<br/>class = popular>, fillcolor="#399de5f8"] ;
234 -> 236 ;
}
