digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=< data_channel_is_world &le; 0.5<br/>entropy = 0.999<br/>samples = 17220<br/>value = [13144, 14061]<br/>class = popular>, fillcolor="#399de511"] ;
1 [label=< self_reference_min_shares &le; 1650.0<br/>entropy = 0.993<br/>samples = 14208<br/>value = [10074, 12328]<br/>class = popular>, fillcolor="#399de52f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=< kw_max_min &le; 870.5<br/>entropy = 1.0<br/>samples = 8301<br/>value = [6728, 6396]<br/>class = unpopular>, fillcolor="#e581390d"] ;
1 -> 2 ;
3 [label=< kw_avg_min &le; 280.67<br/>entropy = 0.993<br/>samples = 5340<br/>value = [4649, 3819]<br/>class = unpopular>, fillcolor="#e581392e"] ;
2 -> 3 ;
4 [label=< is_weekend &le; 0.5<br/>entropy = 0.982<br/>samples = 3661<br/>value = [3367, 2452]<br/>class = unpopular>, fillcolor="#e5813945"] ;
3 -> 4 ;
5 [label=< kw_avg_avg &le; 3074.666<br/>entropy = 0.965<br/>samples = 3186<br/>value = [3076, 1970]<br/>class = unpopular>, fillcolor="#e581395c"] ;
4 -> 5 ;
6 [label=< kw_avg_avg &le; 2692.219<br/>entropy = 0.909<br/>samples = 1918<br/>value = [2036, 978]<br/>class = unpopular>, fillcolor="#e5813985"] ;
5 -> 6 ;
7 [label=<entropy = 0.874<br/>samples = 1267<br/>value = [1409, 587]<br/>class = unpopular>, fillcolor="#e5813995"] ;
6 -> 7 ;
8 [label=<entropy = 0.961<br/>samples = 651<br/>value = [627, 391]<br/>class = unpopular>, fillcolor="#e5813960"] ;
6 -> 8 ;
9 [label=< data_channel_is_tech &le; 0.5<br/>entropy = 1.0<br/>samples = 1268<br/>value = [1040, 992]<br/>class = unpopular>, fillcolor="#e581390c"] ;
5 -> 9 ;
10 [label=<entropy = 0.998<br/>samples = 1160<br/>value = [987, 882]<br/>class = unpopular>, fillcolor="#e581391b"] ;
9 -> 10 ;
11 [label=<entropy = 0.91<br/>samples = 108<br/>value = [53, 110]<br/>class = popular>, fillcolor="#399de584"] ;
9 -> 11 ;
12 [label=< min_negative_polarity &le; -0.129<br/>entropy = 0.956<br/>samples = 475<br/>value = [291, 482]<br/>class = popular>, fillcolor="#399de565"] ;
4 -> 12 ;
13 [label=< abs_title_sentiment_polarity &le; 0.159<br/>entropy = 0.949<br/>samples = 466<br/>value = [278, 477]<br/>class = popular>, fillcolor="#399de56a"] ;
12 -> 13 ;
14 [label=<entropy = 0.9<br/>samples = 265<br/>value = [136, 294]<br/>class = popular>, fillcolor="#399de589"] ;
13 -> 14 ;
15 [label=<entropy = 0.988<br/>samples = 201<br/>value = [142, 183]<br/>class = popular>, fillcolor="#399de539"] ;
13 -> 15 ;
16 [label=< average_token_length &le; 4.806<br/>entropy = 0.852<br/>samples = 9<br/>value = [13, 5]<br/>class = unpopular>, fillcolor="#e581399d"] ;
12 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 4<br/>value = [10, 0]<br/>class = unpopular>, fillcolor="#e58139ff"] ;
16 -> 17 ;
18 [label=<entropy = 0.954<br/>samples = 5<br/>value = [3, 5]<br/>class = popular>, fillcolor="#399de566"] ;
16 -> 18 ;
19 [label=< kw_avg_avg &le; 1651.866<br/>entropy = 0.999<br/>samples = 1679<br/>value = [1282, 1367]<br/>class = popular>, fillcolor="#399de510"] ;
3 -> 19 ;
20 [label=< avg_positive_polarity &le; 0.255<br/>entropy = 0.93<br/>samples = 179<br/>value = [184, 97]<br/>class = unpopular>, fillcolor="#e5813979"] ;
19 -> 20 ;
21 [label=< min_positive_polarity &le; 0.056<br/>entropy = 0.811<br/>samples = 11<br/>value = [5, 15]<br/>class = popular>, fillcolor="#399de5aa"] ;
20 -> 21 ;
22 [label=<entropy = 0.722<br/>samples = 4<br/>value = [4, 1]<br/>class = unpopular>, fillcolor="#e58139bf"] ;
21 -> 22 ;
23 [label=<entropy = 0.353<br/>samples = 7<br/>value = [1, 14]<br/>class = popular>, fillcolor="#399de5ed"] ;
21 -> 23 ;
24 [label=< max_negative_polarity &le; -0.173<br/>entropy = 0.898<br/>samples = 168<br/>value = [179, 82]<br/>class = unpopular>, fillcolor="#e581398a"] ;
20 -> 24 ;
25 [label=<entropy = 0.511<br/>samples = 24<br/>value = [39, 5]<br/>class = unpopular>, fillcolor="#e58139de"] ;
24 -> 25 ;
26 [label=<entropy = 0.938<br/>samples = 144<br/>value = [140, 77]<br/>class = unpopular>, fillcolor="#e5813973"] ;
24 -> 26 ;
27 [label=< timedelta &le; 604.5<br/>entropy = 0.996<br/>samples = 1500<br/>value = [1098, 1270]<br/>class = popular>, fillcolor="#399de523"] ;
19 -> 27 ;
28 [label=< n_non_stop_unique_tokens &le; 0.611<br/>entropy = 0.988<br/>samples = 439<br/>value = [393, 302]<br/>class = unpopular>, fillcolor="#e581393b"] ;
27 -> 28 ;
29 [label=<entropy = 0.984<br/>samples = 122<br/>value = [81, 109]<br/>class = popular>, fillcolor="#399de542"] ;
28 -> 29 ;
30 [label=<entropy = 0.96<br/>samples = 317<br/>value = [312, 193]<br/>class = unpopular>, fillcolor="#e5813961"] ;
28 -> 30 ;
31 [label=< data_channel_is_socmed &le; 0.5<br/>entropy = 0.982<br/>samples = 1061<br/>value = [705, 968]<br/>class = popular>, fillcolor="#399de545"] ;
27 -> 31 ;
32 [label=<entropy = 0.991<br/>samples = 965<br/>value = [680, 848]<br/>class = popular>, fillcolor="#399de533"] ;
31 -> 32 ;
33 [label=<entropy = 0.663<br/>samples = 96<br/>value = [25, 120]<br/>class = popular>, fillcolor="#399de5ca"] ;
31 -> 33 ;
34 [label=< LDA_00 &le; 0.7<br/>entropy = 0.992<br/>samples = 2961<br/>value = [2079, 2577]<br/>class = popular>, fillcolor="#399de531"] ;
2 -> 34 ;
35 [label=< num_self_hrefs &le; 8.5<br/>entropy = 0.996<br/>samples = 2559<br/>value = [1861, 2147]<br/>class = popular>, fillcolor="#399de522"] ;
34 -> 35 ;
36 [label=< kw_avg_avg &le; 2658.073<br/>entropy = 0.999<br/>samples = 2268<br/>value = [1697, 1852]<br/>class = popular>, fillcolor="#399de515"] ;
35 -> 36 ;
37 [label=< kw_avg_max &le; 137383.297<br/>entropy = 0.989<br/>samples = 818<br/>value = [733, 573]<br/>class = unpopular>, fillcolor="#e5813938"] ;
36 -> 37 ;
38 [label=<entropy = 0.999<br/>samples = 423<br/>value = [321, 341]<br/>class = popular>, fillcolor="#399de50f"] ;
37 -> 38 ;
39 [label=<entropy = 0.943<br/>samples = 395<br/>value = [412, 232]<br/>class = unpopular>, fillcolor="#e581396f"] ;
37 -> 39 ;
40 [label=< rate_positive_words &le; 0.66<br/>entropy = 0.986<br/>samples = 1450<br/>value = [964, 1279]<br/>class = popular>, fillcolor="#399de53f"] ;
36 -> 40 ;
41 [label=<entropy = 0.999<br/>samples = 442<br/>value = [359, 335]<br/>class = unpopular>, fillcolor="#e5813911"] ;
40 -> 41 ;
42 [label=<entropy = 0.965<br/>samples = 1008<br/>value = [605, 944]<br/>class = popular>, fillcolor="#399de55c"] ;
40 -> 42 ;
43 [label=< LDA_00 &le; 0.542<br/>entropy = 0.94<br/>samples = 291<br/>value = [164, 295]<br/>class = popular>, fillcolor="#399de571"] ;
35 -> 43 ;
44 [label=< kw_max_avg &le; 7402.708<br/>entropy = 0.957<br/>samples = 274<br/>value = [164, 270]<br/>class = popular>, fillcolor="#399de564"] ;
43 -> 44 ;
45 [label=<entropy = 0.987<br/>samples = 221<br/>value = [147, 192]<br/>class = popular>, fillcolor="#399de53c"] ;
44 -> 45 ;
46 [label=<entropy = 0.678<br/>samples = 53<br/>value = [17, 78]<br/>class = popular>, fillcolor="#399de5c7"] ;
44 -> 46 ;
47 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 25]<br/>class = popular>, fillcolor="#399de5ff"] ;
43 -> 47 ;
48 [label=< n_tokens_content &le; 703.5<br/>entropy = 0.921<br/>samples = 402<br/>value = [218, 430]<br/>class = popular>, fillcolor="#399de57e"] ;
34 -> 48 ;
49 [label=< global_rate_positive_words &le; 0.03<br/>entropy = 0.996<br/>samples = 213<br/>value = [165, 190]<br/>class = popular>, fillcolor="#399de522"] ;
48 -> 49 ;
50 [label=< LDA_02 &le; 0.177<br/>entropy = 0.577<br/>samples = 35<br/>value = [44, 7]<br/>class = unpopular>, fillcolor="#e58139d6"] ;
49 -> 50 ;
51 [label=<entropy = 0.348<br/>samples = 32<br/>value = [43, 3]<br/>class = unpopular>, fillcolor="#e58139ed"] ;
50 -> 51 ;
52 [label=<entropy = 0.722<br/>samples = 3<br/>value = [1, 4]<br/>class = popular>, fillcolor="#399de5bf"] ;
50 -> 52 ;
53 [label=< rate_positive_words &le; 0.932<br/>entropy = 0.97<br/>samples = 178<br/>value = [121, 183]<br/>class = popular>, fillcolor="#399de556"] ;
49 -> 53 ;
54 [label=<entropy = 0.95<br/>samples = 169<br/>value = [106, 181]<br/>class = popular>, fillcolor="#399de56a"] ;
53 -> 54 ;
55 [label=<entropy = 0.523<br/>samples = 9<br/>value = [15, 2]<br/>class = unpopular>, fillcolor="#e58139dd"] ;
53 -> 55 ;
56 [label=< kw_min_avg &le; 2026.745<br/>entropy = 0.682<br/>samples = 189<br/>value = [53, 240]<br/>class = popular>, fillcolor="#399de5c7"] ;
48 -> 56 ;
57 [label=< timedelta &le; 719.5<br/>entropy = 0.785<br/>samples = 135<br/>value = [48, 157]<br/>class = popular>, fillcolor="#399de5b1"] ;
56 -> 57 ;
58 [label=<entropy = 0.743<br/>samples = 131<br/>value = [42, 157]<br/>class = popular>, fillcolor="#399de5bb"] ;
57 -> 58 ;
59 [label=<entropy = 0.0<br/>samples = 4<br/>value = [6, 0]<br/>class = unpopular>, fillcolor="#e58139ff"] ;
57 -> 59 ;
60 [label=< max_negative_polarity &le; -0.061<br/>entropy = 0.315<br/>samples = 54<br/>value = [5, 83]<br/>class = popular>, fillcolor="#399de5f0"] ;
56 -> 60 ;
61 [label=<entropy = 0.602<br/>samples = 22<br/>value = [5, 29]<br/>class = popular>, fillcolor="#399de5d3"] ;
60 -> 61 ;
62 [label=<entropy = 0.0<br/>samples = 32<br/>value = [0, 54]<br/>class = popular>, fillcolor="#399de5ff"] ;
60 -> 62 ;
63 [label=< kw_max_avg &le; 3675.43<br/>entropy = 0.943<br/>samples = 5907<br/>value = [3346, 5932]<br/>class = popular>, fillcolor="#399de56f"] ;
1 -> 63 ;
64 [label=< data_channel_is_tech &le; 0.5<br/>entropy = 0.995<br/>samples = 1271<br/>value = [945, 1116]<br/>class = popular>, fillcolor="#399de527"] ;
63 -> 64 ;
65 [label=< kw_max_avg &le; 3214.715<br/>entropy = 0.996<br/>samples = 633<br/>value = [556, 476]<br/>class = unpopular>, fillcolor="#e5813925"] ;
64 -> 65 ;
66 [label=< LDA_01 &le; 0.029<br/>entropy = 0.955<br/>samples = 126<br/>value = [77, 128]<br/>class = popular>, fillcolor="#399de566"] ;
65 -> 66 ;
67 [label=< kw_avg_avg &le; 2184.718<br/>entropy = 0.607<br/>samples = 31<br/>value = [7, 40]<br/>class = popular>, fillcolor="#399de5d2"] ;
66 -> 67 ;
68 [label=<entropy = 0.201<br/>samples = 20<br/>value = [1, 31]<br/>class = popular>, fillcolor="#399de5f7"] ;
67 -> 68 ;
69 [label=<entropy = 0.971<br/>samples = 11<br/>value = [6, 9]<br/>class = popular>, fillcolor="#399de555"] ;
67 -> 69 ;
70 [label=< global_subjectivity &le; 0.323<br/>entropy = 0.991<br/>samples = 95<br/>value = [70, 88]<br/>class = popular>, fillcolor="#399de534"] ;
66 -> 70 ;
71 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 9]<br/>class = popular>, fillcolor="#399de5ff"] ;
70 -> 71 ;
72 [label=<entropy = 0.997<br/>samples = 89<br/>value = [70, 79]<br/>class = popular>, fillcolor="#399de51d"] ;
70 -> 72 ;
73 [label=< weekday_is_saturday &le; 0.5<br/>entropy = 0.982<br/>samples = 507<br/>value = [479, 348]<br/>class = unpopular>, fillcolor="#e5813946"] ;
65 -> 73 ;
74 [label=< self_reference_min_shares &le; 58400.0<br/>entropy = 0.971<br/>samples = 485<br/>value = [475, 317]<br/>class = unpopular>, fillcolor="#e5813955"] ;
73 -> 74 ;
75 [label=<entropy = 0.968<br/>samples = 481<br/>value = [475, 310]<br/>class = unpopular>, fillcolor="#e5813959"] ;
74 -> 75 ;
76 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 7]<br/>class = popular>, fillcolor="#399de5ff"] ;
74 -> 76 ;
77 [label=< abs_title_sentiment_polarity &le; 0.419<br/>entropy = 0.513<br/>samples = 22<br/>value = [4, 31]<br/>class = popular>, fillcolor="#399de5de"] ;
73 -> 77 ;
78 [label=<entropy = 0.431<br/>samples = 21<br/>value = [3, 31]<br/>class = popular>, fillcolor="#399de5e6"] ;
77 -> 78 ;
79 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = unpopular>, fillcolor="#e58139ff"] ;
77 -> 79 ;
80 [label=< kw_avg_avg &le; 2837.555<br/>entropy = 0.957<br/>samples = 638<br/>value = [389, 640]<br/>class = popular>, fillcolor="#399de564"] ;
64 -> 80 ;
81 [label=< kw_min_min &le; 110.5<br/>entropy = 0.978<br/>samples = 531<br/>value = [354, 503]<br/>class = popular>, fillcolor="#399de54c"] ;
80 -> 81 ;
82 [label=< global_sentiment_polarity &le; -0.034<br/>entropy = 0.993<br/>samples = 444<br/>value = [321, 392]<br/>class = popular>, fillcolor="#399de52e"] ;
81 -> 82 ;
83 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 8]<br/>class = popular>, fillcolor="#399de5ff"] ;
82 -> 83 ;
84 [label=<entropy = 0.994<br/>samples = 440<br/>value = [321, 384]<br/>class = popular>, fillcolor="#399de52a"] ;
82 -> 84 ;
85 [label=< kw_avg_min &le; 305.583<br/>entropy = 0.777<br/>samples = 87<br/>value = [33, 111]<br/>class = popular>, fillcolor="#399de5b3"] ;
81 -> 85 ;
86 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 30]<br/>class = popular>, fillcolor="#399de5ff"] ;
85 -> 86 ;
87 [label=<entropy = 0.868<br/>samples = 75<br/>value = [33, 81]<br/>class = popular>, fillcolor="#399de597"] ;
85 -> 87 ;
88 [label=< kw_avg_avg &le; 3198.107<br/>entropy = 0.729<br/>samples = 107<br/>value = [35, 137]<br/>class = popular>, fillcolor="#399de5be"] ;
80 -> 88 ;
89 [label=< weekday_is_friday &le; 0.5<br/>entropy = 0.655<br/>samples = 97<br/>value = [27, 133]<br/>class = popular>, fillcolor="#399de5cb"] ;
88 -> 89 ;
90 [label=<entropy = 0.705<br/>samples = 84<br/>value = [27, 114]<br/>class = popular>, fillcolor="#399de5c3"] ;
89 -> 90 ;
91 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 19]<br/>class = popular>, fillcolor="#399de5ff"] ;
89 -> 91 ;
92 [label=< timedelta &le; 624.0<br/>entropy = 0.918<br/>samples = 10<br/>value = [8, 4]<br/>class = unpopular>, fillcolor="#e581397f"] ;
88 -> 92 ;
93 [label=<entropy = 0.722<br/>samples = 8<br/>value = [8, 2]<br/>class = unpopular>, fillcolor="#e58139bf"] ;
92 -> 93 ;
94 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = popular>, fillcolor="#399de5ff"] ;
92 -> 94 ;
95 [label=< self_reference_avg_sharess &le; 3758.333<br/>entropy = 0.918<br/>samples = 4636<br/>value = [2401, 4816]<br/>class = popular>, fillcolor="#399de580"] ;
63 -> 95 ;
96 [label=< LDA_03 &le; 0.02<br/>entropy = 0.961<br/>samples = 1488<br/>value = [891, 1431]<br/>class = popular>, fillcolor="#399de560"] ;
95 -> 96 ;
97 [label=< kw_max_min &le; 7900.0<br/>entropy = 0.677<br/>samples = 86<br/>value = [25, 115]<br/>class = popular>, fillcolor="#399de5c8"] ;
96 -> 97 ;
98 [label=< kw_avg_avg &le; 2677.097<br/>entropy = 0.621<br/>samples = 84<br/>value = [21, 115]<br/>class = popular>, fillcolor="#399de5d0"] ;
97 -> 98 ;
99 [label=<entropy = 0.967<br/>samples = 20<br/>value = [11, 17]<br/>class = popular>, fillcolor="#399de55a"] ;
98 -> 99 ;
100 [label=<entropy = 0.445<br/>samples = 64<br/>value = [10, 98]<br/>class = popular>, fillcolor="#399de5e5"] ;
98 -> 100 ;
101 [label=<entropy = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = unpopular>, fillcolor="#e58139ff"] ;
97 -> 101 ;
102 [label=< n_unique_tokens &le; 0.501<br/>entropy = 0.969<br/>samples = 1402<br/>value = [866, 1316]<br/>class = popular>, fillcolor="#399de557"] ;
96 -> 102 ;
103 [label=< LDA_01 &le; 0.787<br/>entropy = 0.88<br/>samples = 406<br/>value = [190, 445]<br/>class = popular>, fillcolor="#399de592"] ;
102 -> 103 ;
104 [label=<entropy = 0.852<br/>samples = 391<br/>value = [170, 442]<br/>class = popular>, fillcolor="#399de59d"] ;
103 -> 104 ;
105 [label=<entropy = 0.559<br/>samples = 15<br/>value = [20, 3]<br/>class = unpopular>, fillcolor="#e58139d9"] ;
103 -> 105 ;
106 [label=< is_weekend &le; 0.5<br/>entropy = 0.989<br/>samples = 996<br/>value = [676, 871]<br/>class = popular>, fillcolor="#399de539"] ;
102 -> 106 ;
107 [label=<entropy = 0.997<br/>samples = 835<br/>value = [608, 687]<br/>class = popular>, fillcolor="#399de51d"] ;
106 -> 107 ;
108 [label=<entropy = 0.841<br/>samples = 161<br/>value = [68, 184]<br/>class = popular>, fillcolor="#399de5a1"] ;
106 -> 108 ;
109 [label=< data_channel_is_socmed &le; 0.5<br/>entropy = 0.891<br/>samples = 3148<br/>value = [1510, 3385]<br/>class = popular>, fillcolor="#399de58d"] ;
95 -> 109 ;
110 [label=< n_non_stop_unique_tokens &le; 0.66<br/>entropy = 0.921<br/>samples = 2772<br/>value = [1450, 2868]<br/>class = popular>, fillcolor="#399de57e"] ;
109 -> 110 ;
111 [label=< n_tokens_content &le; 141.5<br/>entropy = 0.85<br/>samples = 937<br/>value = [393, 1031]<br/>class = popular>, fillcolor="#399de59e"] ;
110 -> 111 ;
112 [label=<entropy = 0.61<br/>samples = 14<br/>value = [17, 3]<br/>class = unpopular>, fillcolor="#e58139d2"] ;
111 -> 112 ;
113 [label=<entropy = 0.838<br/>samples = 923<br/>value = [376, 1028]<br/>class = popular>, fillcolor="#399de5a2"] ;
111 -> 113 ;
114 [label=< data_channel_is_entertainment &le; 0.5<br/>entropy = 0.947<br/>samples = 1835<br/>value = [1057, 1837]<br/>class = popular>, fillcolor="#399de56c"] ;
110 -> 114 ;
115 [label=<entropy = 0.914<br/>samples = 1514<br/>value = [782, 1592]<br/>class = popular>, fillcolor="#399de582"] ;
114 -> 115 ;
116 [label=<entropy = 0.998<br/>samples = 321<br/>value = [275, 245]<br/>class = unpopular>, fillcolor="#e581391c"] ;
114 -> 116 ;
117 [label=< avg_negative_polarity &le; -0.115<br/>entropy = 0.482<br/>samples = 376<br/>value = [60, 517]<br/>class = popular>, fillcolor="#399de5e1"] ;
109 -> 117 ;
118 [label=< self_reference_avg_sharess &le; 18262.5<br/>entropy = 0.452<br/>samples = 366<br/>value = [53, 507]<br/>class = popular>, fillcolor="#399de5e4"] ;
117 -> 118 ;
119 [label=<entropy = 0.542<br/>samples = 272<br/>value = [51, 359]<br/>class = popular>, fillcolor="#399de5db"] ;
118 -> 119 ;
120 [label=<entropy = 0.102<br/>samples = 94<br/>value = [2, 148]<br/>class = popular>, fillcolor="#399de5fc"] ;
118 -> 120 ;
121 [label=< kw_avg_min &le; 177.383<br/>entropy = 0.977<br/>samples = 10<br/>value = [7, 10]<br/>class = popular>, fillcolor="#399de54d"] ;
117 -> 121 ;
122 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 9]<br/>class = popular>, fillcolor="#399de5ff"] ;
121 -> 122 ;
123 [label=<entropy = 0.544<br/>samples = 5<br/>value = [7, 1]<br/>class = unpopular>, fillcolor="#e58139db"] ;
121 -> 123 ;
124 [label=< num_hrefs &le; 23.5<br/>entropy = 0.943<br/>samples = 3012<br/>value = [3070, 1733]<br/>class = unpopular>, fillcolor="#e581396f"] ;
0 -> 124 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
125 [label=< weekday_is_saturday &le; 0.5<br/>entropy = 0.932<br/>samples = 2835<br/>value = [2957, 1576]<br/>class = unpopular>, fillcolor="#e5813977"] ;
124 -> 125 ;
126 [label=< LDA_04 &le; 0.05<br/>entropy = 0.918<br/>samples = 2680<br/>value = [2858, 1426]<br/>class = unpopular>, fillcolor="#e5813980"] ;
125 -> 126 ;
127 [label=< self_reference_avg_sharess &le; 2328.833<br/>entropy = 0.883<br/>samples = 1675<br/>value = [1879, 810]<br/>class = unpopular>, fillcolor="#e5813991"] ;
126 -> 127 ;
128 [label=< num_self_hrefs &le; 1.5<br/>entropy = 0.821<br/>samples = 1173<br/>value = [1402, 483]<br/>class = unpopular>, fillcolor="#e58139a7"] ;
127 -> 128 ;
129 [label=< LDA_02 &le; 0.442<br/>entropy = 0.904<br/>samples = 574<br/>value = [646, 303]<br/>class = unpopular>, fillcolor="#e5813987"] ;
128 -> 129 ;
130 [label=<entropy = 0.877<br/>samples = 37<br/>value = [19, 45]<br/>class = popular>, fillcolor="#399de593"] ;
129 -> 130 ;
131 [label=<entropy = 0.871<br/>samples = 537<br/>value = [627, 258]<br/>class = unpopular>, fillcolor="#e5813996"] ;
129 -> 131 ;
132 [label=< global_subjectivity &le; 0.3<br/>entropy = 0.706<br/>samples = 599<br/>value = [756, 180]<br/>class = unpopular>, fillcolor="#e58139c2"] ;
128 -> 132 ;
133 [label=<entropy = 0.293<br/>samples = 68<br/>value = [92, 5]<br/>class = unpopular>, fillcolor="#e58139f1"] ;
132 -> 133 ;
134 [label=<entropy = 0.739<br/>samples = 531<br/>value = [664, 175]<br/>class = unpopular>, fillcolor="#e58139bc"] ;
132 -> 134 ;
135 [label=< global_rate_positive_words &le; 0.029<br/>entropy = 0.975<br/>samples = 502<br/>value = [477, 327]<br/>class = unpopular>, fillcolor="#e5813950"] ;
127 -> 135 ;
136 [label=< n_non_stop_unique_tokens &le; 0.849<br/>entropy = 0.898<br/>samples = 230<br/>value = [255, 117]<br/>class = unpopular>, fillcolor="#e581398a"] ;
135 -> 136 ;
137 [label=<entropy = 0.867<br/>samples = 218<br/>value = [249, 101]<br/>class = unpopular>, fillcolor="#e5813998"] ;
136 -> 137 ;
138 [label=<entropy = 0.845<br/>samples = 12<br/>value = [6, 16]<br/>class = popular>, fillcolor="#399de59f"] ;
136 -> 138 ;
139 [label=< LDA_00 &le; 0.17<br/>entropy = 0.999<br/>samples = 272<br/>value = [222, 210]<br/>class = unpopular>, fillcolor="#e581390e"] ;
135 -> 139 ;
140 [label=<entropy = 0.987<br/>samples = 227<br/>value = [198, 151]<br/>class = unpopular>, fillcolor="#e581393d"] ;
139 -> 140 ;
141 [label=<entropy = 0.868<br/>samples = 45<br/>value = [24, 59]<br/>class = popular>, fillcolor="#399de597"] ;
139 -> 141 ;
142 [label=< global_rate_positive_words &le; 0.029<br/>entropy = 0.962<br/>samples = 1005<br/>value = [979, 616]<br/>class = unpopular>, fillcolor="#e581395f"] ;
126 -> 142 ;
143 [label=< LDA_02 &le; 0.308<br/>entropy = 0.898<br/>samples = 369<br/>value = [393, 180]<br/>class = unpopular>, fillcolor="#e581398a"] ;
142 -> 143 ;
144 [label=< global_subjectivity &le; 0.344<br/>entropy = 0.979<br/>samples = 27<br/>value = [17, 24]<br/>class = popular>, fillcolor="#399de54a"] ;
143 -> 144 ;
145 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 10]<br/>class = popular>, fillcolor="#399de5ff"] ;
144 -> 145 ;
146 [label=<entropy = 0.993<br/>samples = 22<br/>value = [17, 14]<br/>class = unpopular>, fillcolor="#e581392d"] ;
144 -> 146 ;
147 [label=< max_negative_polarity &le; -0.069<br/>entropy = 0.873<br/>samples = 342<br/>value = [376, 156]<br/>class = unpopular>, fillcolor="#e5813995"] ;
143 -> 147 ;
148 [label=<entropy = 0.81<br/>samples = 240<br/>value = [283, 94]<br/>class = unpopular>, fillcolor="#e58139aa"] ;
147 -> 148 ;
149 [label=<entropy = 0.971<br/>samples = 102<br/>value = [93, 62]<br/>class = unpopular>, fillcolor="#e5813955"] ;
147 -> 149 ;
150 [label=< self_reference_max_shares &le; 1650.0<br/>entropy = 0.984<br/>samples = 636<br/>value = [586, 436]<br/>class = unpopular>, fillcolor="#e5813941"] ;
142 -> 150 ;
151 [label=< kw_max_avg &le; 2686.436<br/>entropy = 0.902<br/>samples = 299<br/>value = [326, 152]<br/>class = unpopular>, fillcolor="#e5813988"] ;
150 -> 151 ;
152 [label=<entropy = 0.371<br/>samples = 6<br/>value = [1, 13]<br/>class = popular>, fillcolor="#399de5eb"] ;
151 -> 152 ;
153 [label=<entropy = 0.881<br/>samples = 293<br/>value = [325, 139]<br/>class = unpopular>, fillcolor="#e5813992"] ;
151 -> 153 ;
154 [label=< n_tokens_title &le; 10.5<br/>entropy = 0.999<br/>samples = 337<br/>value = [260, 284]<br/>class = popular>, fillcolor="#399de516"] ;
150 -> 154 ;
155 [label=<entropy = 0.971<br/>samples = 152<br/>value = [96, 144]<br/>class = popular>, fillcolor="#399de555"] ;
154 -> 155 ;
156 [label=<entropy = 0.995<br/>samples = 185<br/>value = [164, 140]<br/>class = unpopular>, fillcolor="#e5813925"] ;
154 -> 156 ;
157 [label=< n_unique_tokens &le; 0.476<br/>entropy = 0.97<br/>samples = 155<br/>value = [99, 150]<br/>class = popular>, fillcolor="#399de557"] ;
125 -> 157 ;
158 [label=< global_subjectivity &le; 0.326<br/>entropy = 0.939<br/>samples = 32<br/>value = [38, 21]<br/>class = unpopular>, fillcolor="#e5813972"] ;
157 -> 158 ;
159 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 7]<br/>class = popular>, fillcolor="#399de5ff"] ;
158 -> 159 ;
160 [label=< abs_title_subjectivity &le; 0.031<br/>entropy = 0.84<br/>samples = 28<br/>value = [38, 14]<br/>class = unpopular>, fillcolor="#e58139a1"] ;
158 -> 160 ;
161 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 5]<br/>class = popular>, fillcolor="#399de5ff"] ;
160 -> 161 ;
162 [label=< n_non_stop_unique_tokens &le; 0.688<br/>entropy = 0.705<br/>samples = 25<br/>value = [38, 9]<br/>class = unpopular>, fillcolor="#e58139c3"] ;
160 -> 162 ;
163 [label=<entropy = 0.624<br/>samples = 24<br/>value = [38, 7]<br/>class = unpopular>, fillcolor="#e58139d0"] ;
162 -> 163 ;
164 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = popular>, fillcolor="#399de5ff"] ;
162 -> 164 ;
165 [label=< kw_avg_max &le; 151221.438<br/>entropy = 0.906<br/>samples = 123<br/>value = [61, 129]<br/>class = popular>, fillcolor="#399de586"] ;
157 -> 165 ;
166 [label=< self_reference_min_shares &le; 818.0<br/>entropy = 0.402<br/>samples = 33<br/>value = [4, 46]<br/>class = popular>, fillcolor="#399de5e9"] ;
165 -> 166 ;
167 [label=< avg_negative_polarity &le; -0.482<br/>entropy = 0.722<br/>samples = 17<br/>value = [4, 16]<br/>class = popular>, fillcolor="#399de5bf"] ;
166 -> 167 ;
168 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = unpopular>, fillcolor="#e58139ff"] ;
167 -> 168 ;
169 [label=<entropy = 0.629<br/>samples = 16<br/>value = [3, 16]<br/>class = popular>, fillcolor="#399de5cf"] ;
167 -> 169 ;
170 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 30]<br/>class = popular>, fillcolor="#399de5ff"] ;
166 -> 170 ;
171 [label=< kw_avg_avg &le; 2990.308<br/>entropy = 0.975<br/>samples = 90<br/>value = [57, 83]<br/>class = popular>, fillcolor="#399de550"] ;
165 -> 171 ;
172 [label=< global_subjectivity &le; 0.391<br/>entropy = 0.999<br/>samples = 69<br/>value = [55, 51]<br/>class = unpopular>, fillcolor="#e5813913"] ;
171 -> 172 ;
173 [label=<entropy = 0.693<br/>samples = 28<br/>value = [35, 8]<br/>class = unpopular>, fillcolor="#e58139c5"] ;
172 -> 173 ;
174 [label=<entropy = 0.902<br/>samples = 41<br/>value = [20, 43]<br/>class = popular>, fillcolor="#399de588"] ;
172 -> 174 ;
175 [label=< kw_min_avg &le; 936.444<br/>entropy = 0.323<br/>samples = 21<br/>value = [2, 32]<br/>class = popular>, fillcolor="#399de5ef"] ;
171 -> 175 ;
176 [label=<entropy = 0.722<br/>samples = 6<br/>value = [2, 8]<br/>class = popular>, fillcolor="#399de5bf"] ;
175 -> 176 ;
177 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 24]<br/>class = popular>, fillcolor="#399de5ff"] ;
175 -> 177 ;
178 [label=< LDA_02 &le; 0.444<br/>entropy = 0.981<br/>samples = 177<br/>value = [113, 157]<br/>class = popular>, fillcolor="#399de547"] ;
124 -> 178 ;
179 [label=< max_positive_polarity &le; 0.65<br/>entropy = 0.644<br/>samples = 39<br/>value = [10, 51]<br/>class = popular>, fillcolor="#399de5cd"] ;
178 -> 179 ;
180 [label=< max_positive_polarity &le; 0.55<br/>entropy = 1.0<br/>samples = 8<br/>value = [5, 5]<br/>class = unpopular>, fillcolor="#e5813900"] ;
179 -> 180 ;
181 [label=< max_negative_polarity &le; -0.146<br/>entropy = 0.65<br/>samples = 5<br/>value = [1, 5]<br/>class = popular>, fillcolor="#399de5cc"] ;
180 -> 181 ;
182 [label=< n_tokens_content &le; 506.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = unpopular>, fillcolor="#e5813900"] ;
181 -> 182 ;
183 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = popular>, fillcolor="#399de5ff"] ;
182 -> 183 ;
184 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = unpopular>, fillcolor="#e58139ff"] ;
182 -> 184 ;
185 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = popular>, fillcolor="#399de5ff"] ;
181 -> 185 ;
186 [label=<entropy = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = unpopular>, fillcolor="#e58139ff"] ;
180 -> 186 ;
187 [label=< kw_min_max &le; 5450.0<br/>entropy = 0.463<br/>samples = 31<br/>value = [5, 46]<br/>class = popular>, fillcolor="#399de5e3"] ;
179 -> 187 ;
188 [label=< global_subjectivity &le; 0.384<br/>entropy = 0.811<br/>samples = 16<br/>value = [5, 15]<br/>class = popular>, fillcolor="#399de5aa"] ;
187 -> 188 ;
189 [label=<entropy = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = unpopular>, fillcolor="#e58139ff"] ;
188 -> 189 ;
190 [label=< global_sentiment_polarity &le; 0.223<br/>entropy = 0.523<br/>samples = 14<br/>value = [2, 15]<br/>class = popular>, fillcolor="#399de5dd"] ;
188 -> 190 ;
191 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 14]<br/>class = popular>, fillcolor="#399de5ff"] ;
190 -> 191 ;
192 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = unpopular>, fillcolor="#e581397f"] ;
190 -> 192 ;
193 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 31]<br/>class = popular>, fillcolor="#399de5ff"] ;
187 -> 193 ;
194 [label=< self_reference_max_shares &le; 3250.0<br/>entropy = 1.0<br/>samples = 138<br/>value = [103, 106]<br/>class = popular>, fillcolor="#399de507"] ;
178 -> 194 ;
195 [label=< abs_title_subjectivity &le; 0.183<br/>entropy = 0.899<br/>samples = 77<br/>value = [74, 34]<br/>class = unpopular>, fillcolor="#e581398a"] ;
194 -> 195 ;
196 [label=< num_videos &le; 0.5<br/>entropy = 0.975<br/>samples = 21<br/>value = [11, 16]<br/>class = popular>, fillcolor="#399de550"] ;
195 -> 196 ;
197 [label=< kw_max_min &le; 371.5<br/>entropy = 0.982<br/>samples = 16<br/>value = [11, 8]<br/>class = unpopular>, fillcolor="#e5813946"] ;
196 -> 197 ;
198 [label=<entropy = 0.0<br/>samples = 4<br/>value = [5, 0]<br/>class = unpopular>, fillcolor="#e58139ff"] ;
197 -> 198 ;
199 [label=<entropy = 0.985<br/>samples = 12<br/>value = [6, 8]<br/>class = popular>, fillcolor="#399de540"] ;
197 -> 199 ;
200 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 8]<br/>class = popular>, fillcolor="#399de5ff"] ;
196 -> 200 ;
201 [label=< global_sentiment_polarity &le; -0.035<br/>entropy = 0.764<br/>samples = 56<br/>value = [63, 18]<br/>class = unpopular>, fillcolor="#e58139b6"] ;
195 -> 201 ;
202 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = popular>, fillcolor="#399de5ff"] ;
201 -> 202 ;
203 [label=< min_negative_polarity &le; -0.25<br/>entropy = 0.684<br/>samples = 53<br/>value = [63, 14]<br/>class = unpopular>, fillcolor="#e58139c6"] ;
201 -> 203 ;
204 [label=<entropy = 0.634<br/>samples = 51<br/>value = [63, 12]<br/>class = unpopular>, fillcolor="#e58139ce"] ;
203 -> 204 ;
205 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = popular>, fillcolor="#399de5ff"] ;
203 -> 205 ;
206 [label=< weekday_is_monday &le; 0.5<br/>entropy = 0.865<br/>samples = 61<br/>value = [29, 72]<br/>class = popular>, fillcolor="#399de598"] ;
194 -> 206 ;
207 [label=< global_rate_positive_words &le; 0.039<br/>entropy = 0.778<br/>samples = 52<br/>value = [20, 67]<br/>class = popular>, fillcolor="#399de5b3"] ;
206 -> 207 ;
208 [label=< avg_positive_polarity &le; 0.338<br/>entropy = 0.576<br/>samples = 44<br/>value = [10, 63]<br/>class = popular>, fillcolor="#399de5d7"] ;
207 -> 208 ;
209 [label=<entropy = 0.918<br/>samples = 19<br/>value = [10, 20]<br/>class = popular>, fillcolor="#399de57f"] ;
208 -> 209 ;
210 [label=<entropy = 0.0<br/>samples = 25<br/>value = [0, 43]<br/>class = popular>, fillcolor="#399de5ff"] ;
208 -> 210 ;
211 [label=< LDA_02 &le; 0.604<br/>entropy = 0.863<br/>samples = 8<br/>value = [10, 4]<br/>class = unpopular>, fillcolor="#e5813999"] ;
207 -> 211 ;
212 [label=<entropy = 0.722<br/>samples = 4<br/>value = [1, 4]<br/>class = popular>, fillcolor="#399de5bf"] ;
211 -> 212 ;
213 [label=<entropy = 0.0<br/>samples = 4<br/>value = [9, 0]<br/>class = unpopular>, fillcolor="#e58139ff"] ;
211 -> 213 ;
214 [label=< kw_min_avg &le; 2063.105<br/>entropy = 0.94<br/>samples = 9<br/>value = [9, 5]<br/>class = unpopular>, fillcolor="#e5813971"] ;
206 -> 214 ;
215 [label=< max_negative_polarity &le; -0.112<br/>entropy = 0.684<br/>samples = 7<br/>value = [9, 2]<br/>class = unpopular>, fillcolor="#e58139c6"] ;
214 -> 215 ;
216 [label=<entropy = 0.0<br/>samples = 4<br/>value = [7, 0]<br/>class = unpopular>, fillcolor="#e58139ff"] ;
215 -> 216 ;
217 [label=<entropy = 1.0<br/>samples = 3<br/>value = [2, 2]<br/>class = unpopular>, fillcolor="#e5813900"] ;
215 -> 217 ;
218 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = popular>, fillcolor="#399de5ff"] ;
214 -> 218 ;
}
