digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=< rate_positive_words &le; 0.652<br/>gini = 0.5<br/>samples = 17180<br/>value = [13218, 13987]<br/>class = nonpopular>, fillcolor="#399de50e"] ;
1 [label=< kw_max_avg &le; 3620.474<br/>gini = 0.497<br/>samples = 5546<br/>value = [4729, 4046]<br/>class = popular>, fillcolor="#e5813925"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.459<br/>samples = 1858<br/>value = [1899, 1055]<br/>class = popular>, fillcolor="#e5813971"] ;
1 -> 2 ;
3 [label=<gini = 0.5<br/>samples = 3688<br/>value = [2830, 2991]<br/>class = nonpopular>, fillcolor="#399de50e"] ;
1 -> 3 ;
4 [label=< data_channel_is_world &le; 0.5<br/>gini = 0.497<br/>samples = 11634<br/>value = [8489, 9941]<br/>class = nonpopular>, fillcolor="#399de525"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<gini = 0.492<br/>samples = 10102<br/>value = [7025, 9005]<br/>class = nonpopular>, fillcolor="#399de538"] ;
4 -> 5 ;
6 [label=<gini = 0.476<br/>samples = 1532<br/>value = [1464, 936]<br/>class = popular>, fillcolor="#e581395c"] ;
4 -> 6 ;
}
