digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=< data_channel_is_entertainment &le; 0.5<br/>gini = 0.5<br/>samples = 18772<br/>value = [14614, 15119]<br/>class = o>, fillcolor="#399de509"] ;
1 [label=< kw_min_avg &le; 2257.945<br/>gini = 0.498<br/>samples = 15570<br/>value = [11589, 13088]<br/>class = o>, fillcolor="#399de51d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.5<br/>samples = 12843<br/>value = [10290, 10052]<br/>class = p>, fillcolor="#e5813906"] ;
1 -> 2 ;
3 [label=<gini = 0.42<br/>samples = 2727<br/>value = [1299, 3036]<br/>class = o>, fillcolor="#399de592"] ;
1 -> 3 ;
4 [label=< LDA_02 &le; 0.022<br/>gini = 0.481<br/>samples = 3202<br/>value = [3025, 2031]<br/>class = p>, fillcolor="#e5813954"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<gini = 0.5<br/>samples = 456<br/>value = [380, 361]<br/>class = p>, fillcolor="#e581390d"] ;
4 -> 5 ;
6 [label=<gini = 0.474<br/>samples = 2746<br/>value = [2645, 1670]<br/>class = p>, fillcolor="#e581395e"] ;
4 -> 6 ;
}
